POSTGRESQL_DIRECTORY=/var/lib/pgsql/
POSTGRESQL_HOSTNAME=database
POSTGRESQL_PORT=5432
POSTGRES_PASSWORD=somepasswd
POSTGRES_USER=hope
SQLITE_DATABASE_NAME=DataBase.db
SERVER_HOSTNAME=webapp
SERVER_DATABASE_TYPE=postgres
SERVER_LOGGING_STORAGE_TYPE=system
SERVER_LOGGING_LOCATION=/var/log/
